<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqProcessMonitorForm</class>
 <widget class="QWidget" name="pqProcessMonitorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="configView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>150</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Host</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PID</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="execButton">
       <property name="text">
        <string>fork/exec</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="execCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>xterm -e ssh -t @HOST@ gdb --pid=@PID@</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>konsole -e ssh -t @HOST@ gdb --pid=@PID@</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xterm -e ssh @HOST@ kill -TERM @PID@</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xterm -e ssh @HOST@ kill -KILL @PID@</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>315</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
