#!/bin/bash

# (C) 2010 SciberQuest Inc.

#$ -V                                   # Inherit the submission environment
#$ -cwd                                 # Start job in submission dir
#$ -j y                                 # Combine stderr and stdout into stdout
#$ -o $HOME/$JOB_NAME.out               # Name of the output file

if [ $# != 6 ]
then
  echo "usage:"
  echo $0 EXE CONFIG_FILE BOV_FILE OUTPUT_PATH START_TIME END_TIME
  exit -1
fi

EXE=$1
CONFIG_FILE=$2
BOV_FILE=$3
OUTPUT_PATH=$4
START_TIME=$5
END_TIME=$6

module use -a /home/01237/bloring/modulefiles
module load PV3-3.12.0-R-IM
module load cuda/4.0
#module load PV3-3.10.0-icc-ompi-R
#module load SQTK-PV3-3.10.0-icc-ompi-R

date
echo "EXE=$EXE"
echo "CONFIG_FILE=$CONFIG_FILE"
echo "BOV_FILE=$BOV_FILE"
echo "OUTPUT_PATH=$OUTPUT_PATH"
echo "START_TIME=$START_TIME"
echo "END_TIME=$END_TIME"

IBRUN_PATH=/share/sge6.2/default/pe_scripts

$IBRUN_PATH/ibrun $EXE $CONFIG_FILE $BOV_FILE $OUTPUT_PATH $START_TIME $END_TIME

