<Servers>
  <Server name="Kraken" resource="csrc://">
    <CommandStartup>
      <Options>
        <Option name="REMOTE_USER" label="user name" save="true">
          <String default="bloring"/>
        </Option>
        <Option name="PV_SERVER_PORT" label="tunnel port" save="true">
          <Range type="int" min="1" max="65535" step="1" default="22254"/>
        </Option>
        <Option name="NCPUS" label="number of processes" save="true">
          <Range type="int" min="1" max="112896" step="1" default="12"/>
        </Option>
        <Option name="NCPUS_PER_SOCKET" label="processes per socket" save="true">
          <Range type="int" min="1" max="6" step="1" default="6"/>
        </Option>
        <Option name="WALLTIME" label="job wall time" save="true">
          <String default="01:00:00"/>
        </Option>
        <Option name="ACCOUNT" label="teragrid account" save="true">
          <String default="UT-TENN0035"/>
        </Option>
        <Option name="PV_PATH" label="paraview version" save="true">
          <Enumeration default="/lustre/scratch/proj/sw/paraview/3.12.0/cnl2.2_gnu4.4.4-so">
            <Entry value="/lustre/scratch/proj/sw/paraview/3.10.0/cnl2.2_gnu4.4.4-so" label="3.10.0"/>
            <Entry value="/lustre/scratch/proj/sw/paraview/3.12.0/cnl2.2_gnu4.4.4-so" label="3.12.0"/>
          </Enumeration>
        </Option>
        <Option name="QUEUE" label="queue" save="true">
          <Enumeration default="debug">
            <Entry value="debug" label="debug"/>
            <Entry value="small" label="small"/>
            <Entry value="medium" label="medium"/>
            <Entry value="large" label="large"/>
            <Entry value="capability" label="capability"/>
            <Entry value="dedicated" label="dedicated"/>
          </Enumeration>
        </Option>
        <Option name="SSH_PATH" label="/path/to/ssh" save="true">
          <File default="/usr/bin/ssh"/>
        </Option>
        <Option name="XTERM_PATH" label="/path/to/xterm" save="true">
          <File default="/usr/bin/xterm"/>
        </Option>
      </Options>
      <Command exec="$XTERM_PATH$" timeout="0" delay="0" Arguments="0">
        <Arguments>
          <Argument value="-T"/>
          <Argument value="ParaView $REMOTE_USER$@Kraken"/>
          <Argument value="-e"/>
          <Argument value="$SSH_PATH$"/>
          <Argument value="-t"/>
          <Argument value="-R"/>
          <Argument value="$PV_SERVER_PORT$:localhost:$PV_SERVER_PORT$"/>
          <Argument value="$REMOTE_USER$@kraken.nics.tennessee.edu"/>
          <Argument value="$PV_PATH$/start_pvserver.sh"/>
          <Argument value="$NCPUS$"/>
          <Argument value="$NCPUS_PER_SOCKET$"/>
          <Argument value="$WALLTIME$"/>
          <Argument value="$ACCOUNT$"/>
          <Argument value="$QUEUE$"/>
          <Argument value="$PV_SERVER_PORT$"/>
        </Arguments>
      </Command>
    </CommandStartup>
  </Server>
</Servers>
